<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div>
    <input type="radio" name="central" id="swallows" value="東京ヤクルトスワローズ" class="hidden">
    <label for="swallows">東京ヤクルトスワローズ</label>
  </div>
  <div>
    <input type="radio" name="central" id="tigers" value="阪神タイガース" class="hidden">
    <label for="tigers">阪神タイガース</label>
  </div>
  <div>
    <input type="radio" name="central" id="giants" value="読売ジャイアンツ" class="hidden">
    <label for="giants">読売ジャイアンツ</label>
  </div>
  <div>
    <input type="radio" name="central" id="carp" value="広島東洋カープ" class="hidden">
    <label for="carp">広島東洋カープ</label>
  </div>
  <div>
    <input type="radio" name="central" id="dragons" value="中日ドラゴンズ" class="hidden">
    <label for="dragons">中日ドラゴンズ</label>
  </div>
  <div>
    <input type="radio" name="central" id="baystars" value="横浜DeNAベイスターズ" class="hidden">
    <label for="baystars">横浜DeNAベイスターズ</label>
  </div>
</body>
</html>